# Crypto-Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/msmlabs/cryptoconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/msmlabs/cryptoconverter/data/database/: ExchangeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/msmlabs/cryptoconverter/: App.kt  MainActivity.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/core/: Extensions.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/core/exceptions/: RemoteException.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/data/database/: AppDatabase.kt  ExchangeDao.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/data/di/: DataModules.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/data/model/: Crypto.kt  ErrorResponse.kt  Fiat.kt  GeckoAPIResponseElement.kt  GeckoApiResponse.kt  GeckoApiResponseElement.kt  GeckoResponseEntity.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/data/model/spinner/: Currency.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/data/model/types/: Crypto.kt  Fiat.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/data/repositoryimpl/: CryptoRepositoryImpl.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/data/services/: CoinGeckoApi.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/domain/di/: DomainModule.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/domain/repository/: CryptoRepository.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/domain/usecase/: DeleteAllFromDbUseCase.kt  GetExchangeValueUseCase.kt  ListAllFromDbUseCase.kt  SaveExchangeToDbUseCase.kt  UseCase.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/presentation/adapter/: CurrencyArrayAdapter.kt  HistoryListAdapter.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/presentation/enitity/: Currency.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/presentation/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt
app/src/main/java/br/com/msmlabs/cryptoconverter/ui/: AboutFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  item_history.xml
app/src/main/res/menu/: history_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/msmlabs/cryptoconverter/: ExampleUnitTest.kt
app/src/test/java/br/com/msmlabs/cryptoconverter/data/repositoryimpl/: FakeCryptoRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
